<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="stylesheet" href="style.css" type="text/css">

		<title>We are them 2020 | Coming soon</title>

	</head>
	<body>
		<h1>We are them</h1>

		<p>
			We are them is defining culture by the <strong>collective creative </strong>actions of the individual and the group. It is a safe place, a blank space to freak out in, to construct a new reality, to live your life as you see fit, while making sense of the world <em>around you</em>.
		</p>

		<p>
			We are them is defining culture by the <strong>collective creative </strong>actions of the individual and the group. It is a safe place, a blank space to freak out in, to construct a new reality, to live your life as you see fit, while making sense of the world <em>around you</em>.
		</p>

		Concepts:
		<ol>
			<li>No Sexism</li>
			<li>No Racism</li>
			<li>No Ableism</li>
			<li>No Ageism</li>
			<li>No Homophobia</li>
			<li>No Fatphobia</li>
			<li>No Transphobia</li>
			<li>No Hatefulness</li>
		</ol>


		Concepts:
		<ul>
			<li>No Sexism</li>
			<li>No Racism</li>
			<li>No Ableism</li>
			<li>No Ageism</li>
			<li>No Homophobia</li>
			<li>No Fatphobia</li>
			<li>No Transphobia</li>
			<li>No Hatefulness</li>
		</ul>
	</body>
</html>
