<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<title>Breakpoints usando Media Queries</title>

	</head>
	<body>

		<div class="ancho-responsivo">
			<img class="tag-img" src="http://placekitten.com/g/600/300">
			<h1>Explicación</h1>
			<p>Los <code>Media Queries</code> permiten adaptar cambiar los estilos de CSS dependiendo el ancho o alto de la ventana del explorador. Lo más sencillo es cambiar el layout en cada Breakpoint que hayan definido en el diseño. En este ejemplo los Breakpoints son en <code>510px</code> y <code>680px</code> y se modifica el número de columnas en el Grid y el ancho del padding (separación lateral).</p>
			<p>También se cambia el color de fondo para mostrar que podemos modifcar cualquier estilo no necesariamente sólo del layout.</p>
			<p><small>En el CSS hay comentarios que explican el código.</small></p>
			<div class="grid">
				<div>
					<img class="tag-img" src="http://placekitten.com/g/400/650/">
					<p>
						Nam ut tellus ligula. Nullam ut dapibus ante. Proin vitae diam sed ligula porttitor vulputate venenatis non lacus. Proin et lacinia orci. Sed eu auctor nulla. Integer at quam fringilla, rhoncus enim ac, iaculis est. Vestibulum et elit at nisi interdum cursus.
					</p>
				</div>
				<div>
				<img class="tag-img" src="http://placekitten.com/g/700/450">
				<p>
					Nullam ut dapibus ante. Proin vitae diam sed ligula porttitor vulputate venenatis non lacus. Proin et lacinia orci. Sed eu auctor nulla.
				</p>
								</div>

				<div>
					<img class="tag-img" src="http://placekitten.com/g/700/400">
					<p>
						Nullam ut dapibus ante. Proin vitae diam sed ligula porttitor vulputate venenatis non lacus. Proin et lacinia orci. Sed eu auctor nulla.
					</p>
				</div>
				<div>
					<img class="tag-img" src="http://placekitten.com/g/250/400">
					<p>
						Nullam ut dapibus ante. Proin vitae diam sed ligula porttitor vulputate venenatis non lacus. Proin et lacinia orci. Sed eu auctor nulla.
					</p>
				</div>

				<div>
					<div class="bg-img gato1"></div>
					<p>
						Nullam ut dapibus ante. Proin vitae diam sed ligula porttitor vulputate venenatis non lacus. Proin et lacinia orci. Sed eu auctor nulla.
					</p>
				</div>
				<div>
					<div class="bg-img gato2"></div>
					<p>
						Nullam ut dapibus ante. Proin vitae diam sed ligula porttitor vulputate venenatis non lacus. Proin et lacinia orci. Sed eu auctor nulla.
					</p>
				</div>
			</div>
		</div>

	</body>
</html>
